{
    "name": "bsgroup/basion",
    "description": "Extend PHP frameworks for better develop and delivery experience",
    "type": "library",
    "license": "BSD-3",
    "authors": [
        {
            "name": "Dr.NP",
            "email": "np@bsgroup.org"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "monolog/monolog": "^1.19"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0"
    },
    "minimum-stability": "dev"
}
